# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type FermentationMonitor {
  name: String!
  type: String!
  temperature: Float
  gravity: Float
  timestamp: String
}

type FermentationContainer {
  name: String!
  canHeat: Boolean!
  heating: Boolean!  
  cooling: Boolean!
  canCool: Boolean!
}

type Fermentation {
  monitor: FermentationMonitor
  container: FermentationContainer
}

type Batch {
  name: String!
  state: BatchState!
  fermentation: Fermentation
}

enum BatchState {
  PLANNING,
  MASHING,
  FERMENTING,
  CONDITIONING,
}

input SetMonitorInput {
  name: String!
  temperature: Float
  gravity: Float
}

type Query {
  batches: [Batch!]!
  monitors: [FermentationMonitor!]!
}

type Mutation {
  setMonitor(input: SetMonitorInput) : String!
}


